C1.Win.C1Input.C1Button, C1.Win.C1Input.2, Version=2.0.20122.33281, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Preview.C1PreviewOutlineView, C1.Win.C1Report.2, Version=2.6.20122.54513, Culture=neutral, PublicKeyToken=41780e2fc605e636
C1.Win.C1FlexGrid.C1FlexGrid, C1.Win.C1FlexGrid.2, Version=2.6.20122.701, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Preview.C1PreviewTextSearchPanel, C1.Win.C1Report.2, Version=2.6.20122.54513, Culture=neutral, PublicKeyToken=41780e2fc605e636
C1.Win.C1Preview.C1PrintPreviewControl, C1.Win.C1Report.2, Version=2.6.20122.54513, Culture=neutral, PublicKeyToken=41780e2fc605e636
C1.Win.C1Preview.C1PreviewThumbnailView, C1.Win.C1Report.2, Version=2.6.20122.54513, Culture=neutral, PublicKeyToken=41780e2fc605e636
C1.Win.C1Command.C1CommandDock, C1.Win.C1Command.2, Version=2.0.20122.19520, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.2, Version=2.0.20122.19520, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Ribbon.C1Ribbon, C1.Win.C1Ribbon.2, Version=2.0.20122.393, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1SplitContainer.C1SplitContainer, C1.Win.C1SplitContainer.2, Version=2.0.20122.20, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Preview.C1PreviewPane, C1.Win.C1Report.2, Version=2.6.20122.54513, Culture=neutral, PublicKeyToken=41780e2fc605e636
C1.Win.C1InputPanel.C1InputPanel, C1.Win.C1InputPanel.2, Version=2.0.20122.145, Culture=neutral, PublicKeyToken=79882d576c6336da
