C1.Win.C1Input.C1CheckBox, C1.Win.C1Input.2, Version=2.0.20122.33281, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1MainMenu, C1.Win.C1Command.2, Version=2.0.20122.19520, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1PictureBox, C1.Win.C1Input.2, Version=2.0.20122.33281, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1SuperTooltip.C1SuperTooltip, C1.Win.C1SuperTooltip.2, Version=2.0.20122.107, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.2, Version=2.0.20122.19520, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Ribbon.C1StatusBar, C1.Win.C1Ribbon.2, Version=2.0.20122.393, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1CommandDock, C1.Win.C1Command.2, Version=2.0.20122.19520, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1FlexGrid.C1FlexGrid, C1.Win.C1FlexGrid.2, Version=2.6.20122.701, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1Button, C1.Win.C1Input.2, Version=2.0.20122.33281, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Win7Pack.C1TaskbarButton, C1.Win.C1Win7Pack.2, Version=2.0.20122.19, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1TopicBar, C1.Win.C1Command.2, Version=2.0.20122.19520, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1DockingTab, C1.Win.C1Command.2, Version=2.0.20122.19520, Culture=neutral, PublicKeyToken=e808566f358766d8
